A. Datum Corporation Inc.
AdventureWorks Cycles Inc.
Alpine Ski House Inc.
Awesome Computers Inc.
Baldwin Museum of Science
Blue Yonder Airlines
City Power & Light Inc.
Coho Vineyard Inc.
Coho Winery Inc.
Coho Vineyard & Winery Inc.
Consolidated Messenger Inc.
Contoso Ltd.Contoso Bank Inc.
Contoso Pharmaceuticals Inc.
Electronic, Inc.
Fabrikam, Inc.
Fourth Coffee Inc.
Graphic Design Institute Inc.
Humongous Insurance Inc.
Itexamworld.com
LitWare Inc.
Lucerne Publishing Inc.
Margie's Travel Inc.
Northridge Video Inc.
Northwind Traders Inc.
Parnell Aerospace Inc.
ProseWare, Inc.
School of Fine Art Inc.
Southbridge Video Inc.
StrikeStrike Inc.
TailSpin Toys Inc.
Tasmanian Traders Inc.
The Phone Company Inc.
Trey Research Inc.
WingTip Toys Inc.
Wide World Importers Inc.
Woodgrove Bank