Corporate
Executive General and Administration
Inventory Management
Manufacturing
Quality Assurance
Research and Development
Sales and Marketing
Balance Sheet
Assets
Current Assets
Cash
Receivables
Trade Receivables
Other Receivables
Inventory
Raw Materials
Work in Process
Finished Goods
Deferred Taxes
Prepaid Expenses
Intercompany Receivables
Property, Plant, Equipment
Land & Improvements
Buildings & Improvements
Machinery & Equipment
Office Furniture & Equipment
Leasehold Improvements
Construction In Progress
Other Assets
Liabilities and Owners Equity
Liabilities
Current Liabilities
Notes Payable
Accounts Payable
Accrued Expenses
Salary & Other Comp
Insurance
Warranties
Intercompany Payables
Other Current Liabilities
Long Term Liabilities
Long Term Obligations
Pension Liability
Other Retirement Benefits
Other Long Term Liabilities
Owners Equity
Partner Capital
Additional Paid In Capital
Retained Earnings
Prior Year Retained Earnings
Current Retained Earnings
Net Income
Operating Profit
Gross Margin
Net Sales
Gross Sales
Intercompany Sales
Returns and Adjustments
Discounts
Total Cost of Sales
Standard Cost of Sales
Variances
Operating Expenses
Labor Expenses
Salaries
Payroll Taxes
Employee Benefits
Commissions
Travel Expenses
Travel Transportation
Travel Lodging
Meals
Entertainment
Other Travel Related
Marketing
Conferences
Marketing Collateral
Office Supplies
Professional Services
Telephone and Utilities
Telephone
Utilities
Other Expenses
Depreciation
Building Leasehold
Vehicles
Equipment
Furniture and Fixtures
Other Assets
Amortization of Goodwill
Rent
Other Income and Expense
Interest Income
Interest Expense
Gain-Loss on Sales of Asset
Other Income
Curr Xchg Gain- Loss
Taxes
Statistical Accounts
Headcount
Average Unit Price
Square Footage
Current Installments of Long-term Debt
Trade Sales
