Finance,Accounts
Finance,Planning
Finance,Purchasing
Finance,Bookkeeping
Finance,Performance Review Unit
Finance,Budget Operations
Finance,Internal Audit
IT,Information Security
IT,Software Support
IT,Technical Support
IT,Administrators
IT,Financial Ledger Administration
IT,CRM Administration
IT,SharePoint Administration
IT,Engineers
Legal,Litigation Managament
Legal,Attorney Advisory
Legal,Official Documentation
Legal,Market Compliance and Regulations
HR,Recruitment and Selection
HR,Training
HR,Efficiency Assesment
HR,Benefits and Awarding 
HR,Dismisal and Redundancy
Operations,Office Managament
Operations,Inventory
Services,Development  
Services,Quality Assurance
Services,Internal Projects
Business Development,Resarch and Development
Business Development,Competitive Strategies
Business Development,Department Performance
Business Development,New Market Segments
Business Development,Strategy Planning      
Marketing,Advertising
Marketing,PR
Marketing,Offline Marketing
Marketing,Brand Managament
Marketing,Digital Marketing
Marketing,Design
Sales,Global Account
Sales,Key Account
Sales,Collaboration Team
Sales,Small Business
Sales,Training
Sales,Forcasting
Customer Service,Technical Support
Customer Service,Pre Sales 
Global Markets,Key Accounts
Global Markets,Collaboration Team
Global Markets,Small Business
Global Markets,Training
Global Markets,Forcasting
Global Markets,Marketing
Global Markets,Sales
Global Markets,Finance
Global Markets,Accounting
Global Markets,R&D
Global Markets,Legal
Goverment and Community Relations, North America
Goverment and Community Relations, South America
Goverment and Community Relations, Europe
Goverment and Community Relations, Asia
Purchasing, Global
Purchasing, IT
Purchasing, Real estate